#######################
# OVERALL METRICS     #
#######################

94/94 [==============================] - 2s 26ms/step - loss: 1.8451 - accuracy: 0.3729
Loss of the model is -  1.845125436782837
94/94 [==============================] - 2s 25ms/step - loss: 1.8451 - accuracy: 0.3729
Accuracy of the model is -  37.28700280189514 %

     precision    recall  f1-score   support

         ANG       0.52      0.71      0.60       514
         DIS       0.30      0.21      0.25       514
         FEA       0.16      0.06      0.09       518
         HAP       0.36      0.31      0.33       510
         NEU       0.33      0.11      0.17       417
         SAD       0.35      0.79      0.49       520

    accuracy                           0.37      2993
   macro avg       0.34      0.36      0.32      2993
weighted avg       0.34      0.37      0.32      2993

#######################
# PER-RACE METRICS    #
#######################

CORRECT
Caucasian: 0.3638
Asian: 0.3306
African American: 0.3056

INCORRECT
African American: 0.3378
Caucasian: 0.3308
Asian: 0.3314

#CAUCASIAN
#######################
     precision    recall  f1-score   support

         ANG       0.54      0.70      0.61       181
         DIS       0.31      0.20      0.25       181
         FEA       0.00      0.00      0.00       181
         HAP       0.36      0.39      0.37       181
         NEU       0.26      0.20      0.22       122
         SAD       0.39      0.82      0.53       181

    accuracy                           0.40      1027
   macro avg       0.31      0.38      0.33      1027
weighted avg       0.31      0.40      0.34      1027

#AFRICAN AMERICAN
#######################
     precision    recall  f1-score   support

         ANG       0.54      0.70      0.61       181
         DIS       0.31      0.20      0.25       181
         FEA       0.00      0.00      0.00       181
         HAP       0.36      0.39      0.37       181
         NEU       0.26      0.20      0.22       122
         SAD       0.39      0.82      0.53       181

    accuracy                           0.40      1027
   macro avg       0.31      0.38      0.33      1027
weighted avg       0.31      0.40      0.34      1027

#ASIAN
#######################
     precision    recall  f1-score   support

         ANG       0.54      0.70      0.61       181
         DIS       0.31      0.20      0.25       181
         FEA       0.00      0.00      0.00       181
         HAP       0.36      0.39      0.37       181
         NEU       0.26      0.20      0.22       122
         SAD       0.39      0.82      0.53       181

    accuracy                           0.40      1027
   macro avg       0.31      0.38      0.33      1027
weighted avg       0.31      0.40      0.34      1027
