#######################
# OVERALL METRICS     #
#######################

94/94 [==============================] - 3s 34ms/step - loss: 1.8557 - accuracy: 0.3872
Loss of the model is -  1.8557032346725464
94/94 [==============================] - 3s 29ms/step - loss: 1.8557 - accuracy: 0.3872
Accuracy of the model is -  38.72368931770325 %

        precision    recall  f1-score   support

         ANG       0.54      0.74      0.63       514
         DIS       0.36      0.24      0.28       506
         FEA       0.17      0.08      0.11       519
         HAP       0.36      0.35      0.36       533
         NEU       0.31      0.14      0.19       410
         SAD       0.37      0.72      0.49       511

    accuracy                           0.39      2993
   macro avg       0.35      0.38      0.34      2993
weighted avg       0.35      0.39      0.35      2993

#######################
# PER-RACE METRICS    #
#######################

CORRECT
African American: 0.3046
Caucasian: 0.3598
Asian: 0.3356

INCORRECT
Caucasian: 0.3326
Asian: 0.3321
African American: 0.3353

#CAUCASIAN
#######################
        precision    recall  f1-score   support

         ANG       0.57      0.71      0.63       181
         DIS       0.32      0.25      0.28       181
         FEA       0.10      0.01      0.01       181
         HAP       0.35      0.42      0.38       181
         NEU       0.25      0.24      0.25       122
         SAD       0.43      0.76      0.55       181

    accuracy                           0.41      1027
   macro avg       0.34      0.40      0.35      1027
weighted avg       0.34      0.41      0.36      1027

#AFRICAN AMERICAN
#######################
       precision    recall  f1-score   support

         ANG       0.48      0.77      0.59       166
         DIS       0.30      0.21      0.24       163
         FEA       0.23      0.13      0.16       165
         HAP       0.34      0.34      0.34       169
         NEU       0.33      0.11      0.16       146
         SAD       0.36      0.61      0.45       159

    accuracy                           0.36       968
   macro avg       0.34      0.36      0.32       968
weighted avg       0.34      0.36      0.33       968

#ASIAN
#######################
        precision    recall  f1-score   support

         ANG       0.60      0.75      0.67       167
         DIS       0.50      0.25      0.33       162
         FEA       0.14      0.13      0.13       173
         HAP       0.39      0.30      0.34       183
         NEU       0.55      0.08      0.15       142
         SAD       0.34      0.78      0.48       171

    accuracy                           0.39       998
   macro avg       0.42      0.38      0.35       998
weighted avg       0.41      0.39      0.35       998
