#######################
# OVERALL METRICS     #
#######################

94/94 [==============================] - 3s 31ms/step - loss: 1.7581 - accuracy: 0.4420
Loss of the model is -  1.7581151723861694
94/94 [==============================] - 3s 36ms/step - loss: 1.7581 - accuracy: 0.4420
Accuracy of the model is -  44.20314133167267 %

      precision    recall  f1-score   support

         ANG       0.57      0.72      0.64       509
         DIS       0.36      0.34      0.35       519
         FEA       0.41      0.02      0.04       524
         HAP       0.43      0.36      0.39       512
         NEU       0.39      0.45      0.42       419
         SAD       0.43      0.77      0.55       510

    accuracy                           0.44      2993
   macro avg       0.43      0.44      0.40      2993
weighted avg       0.43      0.44      0.40      2993

#######################
# PER-RACE METRICS    #
#######################

CORRECT
Asian: 0.3628
Caucasian: 0.3265
African American: 0.3107

INCORRECT
African American: 0.3359
Caucasian: 0.3563
Asian: 0.3078

#CAUCASIAN
#######################
      precision    recall  f1-score   support

         ANG       0.59      0.67      0.63       181
         DIS       0.31      0.22      0.26       181
         FEA       0.25      0.01      0.02       181
         HAP       0.40      0.37      0.39       181
         NEU       0.30      0.41      0.35       122
         SAD       0.43      0.83      0.57       181

    accuracy                           0.42      1027
   macro avg       0.38      0.42      0.37      1027
weighted avg       0.39      0.42      0.37      1027

#AFRICAN AMERICAN
#######################
      precision    recall  f1-score   support

         ANG       0.50      0.75      0.60       160
         DIS       0.28      0.28      0.28       166
         FEA       0.50      0.03      0.06       171
         HAP       0.41      0.36      0.39       160
         NEU       0.43      0.45      0.44       150
         SAD       0.43      0.68      0.53       165

    accuracy                           0.42       972
   macro avg       0.43      0.43      0.38       972
weighted avg       0.43      0.42      0.38       972

#ASIAN
#######################
      precision    recall  f1-score   support

         ANG       0.64      0.74      0.69       168
         DIS       0.45      0.51      0.48       172
         FEA       0.45      0.03      0.05       172
         HAP       0.47      0.36      0.41       171
         NEU       0.45      0.48      0.47       147
         SAD       0.43      0.79      0.55       164

    accuracy                           0.48       994
   macro avg       0.48      0.49      0.44       994
weighted avg       0.48      0.48      0.44       994
